is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_autores
build_property.ProjectDir = C:\Users\matia\OneDrive\Desktop\Desarrollo de Sistemas de Información\IV Ciclo\Herramientas de Programación 2\Repo-HP\Herramientas-Programacion\back-end\api-autores\api-autores\
